{
  "name": "AwesomeProject",
  "displayName": "AwesomeProject",
  "expo": {
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.awesomeapp"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/firestore"
    ]
  }
}
